MONGO_URI=mongodb://mongo:27017/auth
REDIS_URL=redis-13632.c91.us-east-1-3.ec2.cloud.redislabs.com:13632
KAFKA_BROKERS=kafka:9092
JWT_SECRET=dev_secret_for_auth
PORT=4000
NODE_ENV=development
LOG_LEVEL=debug