MONGO_URI=mongodb+srv://flpitteam_db_user:d0Ig3MtBn7ltGh4d@flpapps.hs5om3k.mongodb.net/vandebharat?retryWrites=true&w=majority&appName=FLPApps/auth
KAFKA_BROKERS=""

JWT_SECRET=dev_secret_for_auth

PORT=4000

# MONGO_URI=mongodb://mongo:27017/svb_auth

REDIS_HOST=redis
REDIS_PORT=6379

